<!doctype html>
<title>Site Maintenance</title>
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #1092e4; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
}
</style>
</head>
<body>
<img src="https://lh3.googleusercontent.com/a-/AOh14GiKCIVrW1S-meRYvg8sMr0wujjpjJZ4fotbMZw0yA=s432-p-rw-no" alt="centred" style="width:200px">
</body>
<article>
    <h1><b>Website is Under Maintance</b></h1>
        <p>we can't wait for you to see it.we&rsquo;ll be back up shortly!</p>
        <p><b> @Anil Desai</b></p>
</article>